{
  "name": "maralyrics",
  "version": "1.0.0",
  "private": true,
  "description": "MaraLyrics — A modern Mara song lyrics website powered by Cloudflare Workers & D1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create maralyrics-db",
    "db:schema": "wrangler d1 execute maralyrics-db --remote --file=./schema.sql",
    "db:schema:local": "wrangler d1 execute maralyrics-db --local --file=./schema.sql",
    "db:seed:local": "wrangler d1 execute maralyrics-db --local --file=./seed.sql",
    "db:migrate": "wrangler d1 migrations apply maralyrics-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply maralyrics-db --local"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.4",
    "hono": "^4.12.28"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
